<!DOCTYPE html>
<html lang="el">
<head>
  <title>Bodega Familia Cecchin en la Patagonia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="quienes_somos_a.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="admin.html"><span class="glyphicon glyphicon-text-background"></span> Admin</a></li>
          <li><a href="index_a.html"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
          <li><a href="quienes_somos_a.html"><span class="glyphicon glyphicon-eye-open"></span> Quiénes somos?</a></li>
          <li class="active"><a href="nuestros_productos_a.html"><span class="glyphicon glyphicon-glass"></span> Nuestros Productos</a></li>
          <li><a href="contacto_a.html"><span class="glyphicon glyphicon-envelope"></span> Contacto</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li><a href="registro_a.html"><span class="glyphicon glyphicon-user"></span> Registro</a></li>
        <li><a href="ingresar_a.html"><span class="glyphicon glyphicon-log-in"></span> Ingresar</a></li>
      </ul>
      </div>
    </div>
  </nav>

<div id="encabezado">
  <div class="logo">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <img src="imagenes/logo_vino.gif" height="150">
        </div>
      </div>
    </div>
  </div>
</div>
<br>

  <div class="container">
    <div class="texto_principal">
    <div class="row">
      <div class="col-md-12">
        <h1><u>Nuestros Productos</u></h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2><i>Familia Cecchin y Raices</i></h2>
      </div>
    </div>
    <br>
      <div class="row">
        <div class="col-md-12">
            <p><em>Cosechamos  los frutos en el tiempo y espacio preciso,<br>
              adecuando así, nuestro proceso de producción y <br>
              elaboración natural acompañando al medioambiente,<br>
              sosteniendo siempre el no uso de agroquímicos en el suelo<br>
              y la viña, ni químicos en la botella para así poder acercar el <br>
              producto a las mesas con todas sus propiedades orgánicas intactas.<br>
              Vinos, aceites y jugos de uva, son trabajados con la misma filosofía<br>
              que  desde hace más de 100 años, Santiago y María supieron transmitir<br>
              cultivando este modo de generar verdaderos productos orgánicos.</em></p>
              <br>
              <br>
              <h2>Nuestros Varietales</h2>
          </div>
        </div>
      <div class="row">
        <div class="col-md-6">
          <h3>Vinos Tintos</h3>
          <ul>
            <li>Blend</li>
            <li>Malbec Roble</li>
            <li>Malbec Natural sin sulfitos agregados</li>
            <li>Malbec</li>
            <li>Graciana (cepa única en el país)</li>
            <li>Carignan (cepa única en el país)</li>
            <li>Cabernet Sauvignon</li>
            <li>Syrah</li>
            <li>Merlot</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>Vinos Blancos</h3>
          <ul>
            <li>Moscatel de Alejandría</li>
            <li>Pedro Gimenez - Chardonnay</li>
            <li>Rosé Malbec</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h4>Otros Productos</h4>
          <ul>
            <li>Jugos de Uvas Naturales (sin alcohol)</li>
            <li>Aceite de Oliva</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
<br>
<footer class="container-fluid text-center">
  <div class="panel_footer">
    <div class="row">
      <div class="col-md-12">
        <p class="texto_footer"> Jorge Omar Lezano - Representante de la Bodega y Viñedos Familia Cecchín. Telefono: 0294-154519915. San Carlos de Bariloche, Río Negro, Argentina.</p>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
